<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ho0-d2-xtV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Catcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-Cy-spB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="bur-oP-5WH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bur-oP-5WH" id="YqP-Qh-jC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2n-hy-a1f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9eJ-lG-oVm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V8T-Cy-spB" secondAttribute="trailing" constant="-16" id="KRQ-Ed-2Wg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8T-Cy-spB" secondAttribute="bottom" id="Rs6-oB-Qdm"/>
                            <constraint firstItem="V8T-Cy-spB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YOY-OX-LaI"/>
                            <constraint firstItem="V8T-Cy-spB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yOj-wr-iMj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V8T-Cy-spB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rs6-oB-Qdm"/>
                                <exclude reference="KRQ-Ed-2Wg"/>
                                <exclude reference="YOY-OX-LaI"/>
                                <exclude reference="yOj-wr-iMj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V8T-Cy-spB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rs6-oB-Qdm"/>
                                <include reference="KRQ-Ed-2Wg"/>
                                <include reference="YOY-OX-LaI"/>
                                <include reference="yOj-wr-iMj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Catcher" id="N1U-gp-PrF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0zm-9F-pWG">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="hJi-Uw-MTW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" systemItem="add" id="phb-x0-OjU">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="pue-QU-PUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V8T-Cy-spB" id="kbc-Yd-qU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKt-BS-P4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho0-d2-xtV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZV-qf-AVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRT-TU-e9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-aM-Rwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
    </scenes>
</document>
